-----Basic Example------
<!DOCTYPE html> 
<html> 
<head> 
    <title> OUR CHOICE </title> 
</head> 
<body> 
    <h2>Welcome</h2> 
    <ul> 
        <li>Data Structures & Algorithm</li> 
        <li>Web Technology</li> 
        <li>Aptitude & Logical Reasoning</li> 
        <li>Programming Languages</li> 
    </ul> 
    <h1>Data Structures topics</h1> 
    <ol> 
        <li>Array</li> 
        <li>Linked List</li> 
        <li>Stacks</li> 
        <li>Queues</li> 
        <li>Trees</li> 
        <li>Graphs</li> 
    </ol> 
</body> 
</html>
----Basic Example-----



    <ul style="list-style-type:disc or square or circle"> -- used to display disc(r)square(r)circle
        <li>Data Structures & Algorithm</li> 
        <li>Web Technology</li> 
        <li>Aptitude & Logical Reasoning</li> 
        <li>Programming Languages</li> 
    </ul> 

<ol> -- used to display numbers
    <li>Array</li> 
    <li> list </li>
  <li> order </li>
</ol> 



<ol start="5">  ---  number will start from 5 and continue to the end
  <li> me </li>
  <li> you </li>
  <li> our </li>
</ol>



<ol type="i">
    <li> me </li> - i
  <li> you </li> -- ii
  <li> our </li> --- iii
</ol>



<ol type="1 or A">
    <li> me </li> - 1
  <li> you </li> -- 2
  <li> our </li> --- 3
</ol>



<ol>
  <li> one </li> -- 1.one
  <li value="10">two </li> -- 10.two
  <li> three</li>---11.three
</ol>



  <dt> Coffee </dt>
  <dd> -twenty rupees</dd>
  OUTPUT:
coffee
   -twenty rupees



